<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anjihey.Pageonethread">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.example.anjihey.Picture
                android:id="@+id/pview"
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:background="#000000" />
        </LinearLayout>
    </HorizontalScrollView>

</FrameLayout>
